<div class="bloco footer" style="background-image: url('images/footer_banner.jpg')">
    <div class="container">

        <div class="row">
            <div class="col-md-12 center mobile_disp_block2">
                <div class="footer_logo center">
                    <a href="home">
                        <img src="images/apex-season-3-battlepass-full-icon.png" />
                    </a>
                </div>
            </div>
        </div>

        <br><br>

        <div class="row companies">
            <div class="col-md-3 center">
                <div class="footer_logo center">
                    <a href="https://www.ea.com/games/apex-legends">
                        <img src="images/apex-copyright-sigil-white.png" />
                    </a>
                </div>
            </div>

            <div class="col-md-3 center">
                <div class="footer_logo center">
                    <a href="https://www.respawn.com/">
                        <img src="images/apex-respawn-white-logo.png" />
                    </a>
                </div>
            </div>

            <div class="col-md-3 center">
                <div class="footer_logo center">
                    <a href="https://www.ea.com/">
                        <img src="images/october-ea-ring.png" />
                    </a>
                </div>
            </div>

            <div class="col-md-3 center">
                <div class="footer_logo center">
                    <a href="https://tracker.gg/">
                        <svg data-v-2f2503c2="" viewBox="0 0 309.32 23.702" aria-labelledby="trnTitle" class="tracker_svg"><title id="trnTitle">Tracker Network</title> <path fill="#f1f1f1" d="M64.849,22.939c-0.3,0-0.55,0-0.8,0c-1.727,0-3.453-0.014-5.18,0.012c-0.383,0.006-0.541-0.125-0.657-0.494
        c-0.394-1.258-0.842-2.494-1.226-3.754c-0.127-0.416-0.326-0.51-0.71-0.508c-2.479,0.018-4.959,0.018-7.438-0.001
        c-0.374-0.004-0.544,0.104-0.659,0.483c-0.433,1.422-0.901,2.83-1.357,4.246c-2.163,0-4.292,0-6.505,0
        c0.072-0.207,0.125-0.377,0.188-0.545c2.668-6.998,5.34-13.995,7.997-20.998c0.146-0.385,0.322-0.514,0.715-0.511
        c2.278,0.021,4.556,0.015,6.833,0.004c0.307-0.001,0.486,0.062,0.613,0.398c2.676,7.078,5.365,14.149,8.05,21.226
        C64.76,22.619,64.79,22.746,64.849,22.939z M55.414,13.796c-0.941-2.728-1.854-5.378-2.826-8.192
        c-1.015,2.831-1.969,5.491-2.938,8.192C51.591,13.796,53.459,13.796,55.414,13.796z"></path> <path fill="#f1f1f1" d="M37.427,14.74h0.106c2.347,0,4.25-1.9,4.25-4.245V5.074c0-2.345-1.902-4.245-4.25-4.245H26.495h-0.417H0
        v5.617h7.04v16.479h5.999V6.446h7.04v16.479h5.999V6.446h0.417h9.519v2.976h-8.818v5.318h3.734l4.377,8.186h6.499L37.427,14.74z"></path> <path fill="#f1f1f1" d="M90.416,10.431c1.092-1.299,1.881-2.315,2.856-3.479c1.638-1.956,3.225-3.871,4.872-5.818
        c0.119-0.141,0.387-0.271,0.563-0.271c2.068-0.02,4.091-0.013,6.328-0.013c-3.05,3.524-5.974,6.91-8.982,10.386
        c3.192,3.881,6.332,7.708,9.578,11.654c-0.267,0.014-0.54,0.031-0.721,0.031c-1.953,0.002-5.19,0.006-5.722,0.013
        c-0.437,0.006-0.703-0.095-0.968-0.425c-2.531-3.146-7.551-9.42-7.551-9.42l-0.244-0.314c0,0-0.005,6.754-0.005,10.148
        c-1.989,0-4.015,0-5.992,0c0-7.35,0-14.705,0-22.089c1.942,0,5.988,0,5.988,0S90.416,7.07,90.416,10.431z"></path> <path fill="#f1f1f1" d="M122.201,0.829v22.096h5.998V6.446h0.417h9.519v2.976h-8.819v5.318h3.734l4.377,8.186h6.499l-4.377-8.186
        h0.105c2.347,0,4.25-1.9,4.25-4.245V5.074c0-2.345-1.903-4.245-4.25-4.245h-11.039H122.201z"></path> <polygon fill="#f1f1f18a" points="166.24,0.841 166.24,14.035 157.434,0.841 156.52,0.841 150.939,0.841 150.525,0.841
        150.525,22.919 156.52,22.919 156.52,9.2 165.677,22.919 166.24,22.919 172.169,22.919 172.232,22.919 172.232,0.841 "></polygon> <path fill="#f1f1f1" d="M105.192,0.832h15.452c0,1.483,0,3.857,0,5.377c-3.172,0-6.343,0-9.552,0c0,1.496,0,1.695,0,3.185
        c3.05,0,4.715,0,7.792,0c0,1.318,0,4.001,0,5.343c-3.044,0-4.723,0-7.802,0c0,1.612,0,1.591,0,3.188c3.267,0,8.205,0,11.513,0
        c0,1.537,0,3.498,0,4.998c-5.25,0-12.141,0-17.403,0C105.192,15.578,105.192,0.832,105.192,0.832z"></path> <path fill="#f1f1f18a" d="M173.891,0.841h15.442c0,1.483,0,4.09,0,5.609c-3.17,0-6.34,0-9.547,0c0,1.495,0,1.46,0,2.948
        c3.049,0,4.713,0,7.789,0c0,1.317,0,3.998,0,5.339c-3.043,0-4.72,0-7.798,0c0,1.612,0,1.591,0,3.188c3.265,0,7.398,0,10.705,0
        c0,1.535,0,3.494,0,4.994c-5.246,0-11.334,0-16.592,0C173.893,15.582,173.891,0.841,173.891,0.841z"></path> <path fill="#f1f1f18a" d="M215.33,0.839"></path> <path fill="#f1f1f18a" d="M213.637,0.853c1.311,4.744,2.346,8.172,3.655,12.921c0.037-0.003,0.076-0.006,0.115-0.009l3.856-12.382
        c0.127-0.453,0.329-0.589,0.797-0.577c1.483,0.034,3.244,0.012,4.771,0.012c1.358,4.78,2.578,8.218,3.933,12.979
        c0.032-0.002,0.065-0.006,0.1-0.008c1.322-4.756,2.371-8.188,3.693-12.953c1.885,0,4.01,0,5.938,0
        c-2.219,7.359-4.43,14.69-6.664,22.097c-0.191,0-0.396,0-0.602,0c-1.353,0-3.16-0.02-4.511,0.011
        c-0.477,0.013-0.696-0.112-0.84-0.603c-1.336-4.535-3.844-12.45-3.844-12.45s-2.763,9.04-3.779,12.567
        c-0.104,0.365-0.246,0.487-0.623,0.482c-1.58-0.021-3.621-0.009-5.274-0.009c-1.67-5.491-3.344-10.991-5.022-16.506v0.028h-7.037
        v16.469h-5.993V6.454h-7.037V0.849L213.637,0.853z"></path> <path fill="#f1f1f18a" d="M264.794,0.843v22.083h5.994V6.458h0.418h9.512v2.974h-8.812v5.313h3.732l4.375,8.182h6.493l-4.375-8.182
        h0.104c2.347,0,4.248-1.897,4.248-4.242V5.085c0-2.344-1.901-4.242-4.248-4.242h-11.03H264.794z"></path> <path fill="#f1f1f18a" d="M294.046,10.452c1.093-1.298,1.947-2.314,2.922-3.478c1.638-1.955,3.226-3.868,4.869-5.814
        c0.119-0.141,0.39-0.271,0.562-0.271c2.068-0.02,4.091-0.013,6.326-0.013c-3.051,3.523-5.971,6.906-8.977,10.38
        c3.189,3.878,6.328,7.705,9.57,11.65c-0.267,0.014-0.539,0.029-0.72,0.029c-1.952,0.002-5.188,0.007-5.721,0.014
        c-0.438,0.006-0.701-0.096-0.967-0.425c-2.529-3.146-7.615-9.415-7.615-9.415l-0.241-0.314c0,0-0.007,6.752-0.007,10.145
        c-1.989,0-4.014-0.001-5.987-0.001c0-7.347,0-14.695,0-22.076c1.94,0,5.983,0,5.983,0S294.046,7.091,294.046,10.452z"></path> <path fill="#f1f1f18a" d="M247.048,12.05l0.002,0.146c0-0.021,0-0.042,0-0.062C247.05,9.326,247.046,11.44,247.048,12.05
        L247.048,12.05z"></path> <path fill="#f1f1f18a" d="M256.88,12.471C256.884,12.621,256.882,11.967,256.88,12.471L256.88,12.471z"></path> <path fill="#f1f1f18a" d="M262.8,13.897c0-0.662,0-1.069,0-1.315c-0.002-0.086-0.004-0.496-0.006-1.708
        c-0.002-0.85-0.019-1.707-0.123-2.547c-0.405-3.243-2.03-5.666-5.019-7.061c-2.979-1.394-6.114-1.526-9.307-0.928
        c-1.82,0.344-3.488,1.045-4.908,2.265c-2.146,1.847-3.018,4.287-3.053,7.02v3.069c0.002,0,0.002,0,0.004,0l0.004,0.139
        c0,0,0.019,1.707,0.123,2.547c0.406,3.242,2.031,5.668,5.019,7.062c2.979,1.393,6.116,1.525,9.307,0.926
        c1.82-0.344,3.488-1.044,4.908-2.264c2.146-1.848,3.019-4.287,3.053-7.021C262.805,14.009,262.8,13.962,262.8,13.897z
        M246.721,12.009c0,0.021,0,0.041,0,0.062l-0.003-0.145C246.716,11.323,246.721,9.23,246.721,12.009z M256.451,12.342
        c-0.002,0.148-0.002,0.414-0.002,0.818c-0.012,0.74-0.088,1.493-0.26,2.209c-0.537,2.229-2.211,3.561-4.406,3.59
        c-2.434,0.031-4.117-1.146-4.73-3.406c-0.205-0.75-0.311-1.551-0.316-2.331l-0.016-1.145c0.002-0.001,0.006-0.354,0.014-1.405
        c0.004-0.782,0.086-1.581,0.269-2.339c0.533-2.229,2.209-3.559,4.404-3.588c2.434-0.033,4.118,1.144,4.731,3.404
        c0.203,0.75,0.291,1.553,0.295,2.331C256.443,11.809,256.447,12.246,256.451,12.342C256.451,11.844,256.453,12.49,256.451,12.342z"></path> <path fill="#f1f1f18a" d="M263.298,12.712C263.3,12.875,263.298,11.889,263.298,12.712L263.298,12.712z"></path> <path fill="#f1f1f1" d="M82.623,16.942c0,1.438,0.01,2.962-0.016,4.483c-0.004,0.174-0.177,0.432-0.337,0.502
        c-2.488,1.105-5.083,1.605-7.813,1.373c-2.425-0.209-4.685-0.869-6.646-2.363c-2.438-1.855-3.696-4.379-4.087-7.367
        c-0.344-2.631,0.01-5.154,1.36-7.472c1.676-2.879,4.281-4.47,7.462-5.168c3.222-0.707,6.395-0.355,9.513,0.627
        c0.161,0.051,0.394,0.242,0.396,0.371c0.027,1.654,0.019,3.309,0.019,5.081c-0.293-0.123-0.479-0.197-0.662-0.277
        c-1.67-0.734-3.384-1.285-5.241-1.185c-4.498,0.245-7.429,3.423-6.982,7.248c0.495,4.232,4.924,5.756,8.542,5.283
        C79.634,17.88,81.092,17.339,82.623,16.942z"></path></svg>
                    </a>
                </div>
            </div>
        </div>


        <br><br>

        <div class="row">
            <div class="col-md-12 center">
            <div class="footer_politicas">
                <div class="txt_texto_footer smaller">
                    <a href="privacy_policy">Privacy Policy</a>
                    <span>&nbsp;|&nbsp;</span>
                    Developed by <a href="https://jr-dev.pt/home" style="text-decoration: underline">JR</a>
                </div>
            </div>
        </div>
        </div>

    </div>
</div>
